{
  "name": "moment2_2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/mongodb": "^9.0.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "mongoose": "^8.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
